<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TP_Cursada.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class= "header">
<h1> Hotel </h1>
</div>

<div class ="topnav">
    <asp:panel ID= "panelMenus" runat="server" CssClass="panel_menu">
    <asp:menu ID="mnWebmaster" runat= "server" Visible="false" Enabled="false" Orientation ="Horizontal">
        <items>
            <asp:menuitem Text= "Bitacora" Value="Bitacora" NavigateUrl= "-/Bitacora.aspx"></asp:menuitem>
            <asp:menuitem Text= "Backup" Value="Backup" NavigateUrl= "-/Backup.aspx"></asp:menuitem>
            <asp:menuitem Text= "Restore" Value="Restore" NavigateUrl= "-/Restore.aspx"></asp:menuitem>
        </items>
    </asp:menu>
    <asp:menu ID= "mnAdministrador" runat= "server" Visibile="false" Enabled="false" Orientación= "Horizontal">
        <items>
            <asp:menuitem Text= "Productos" Value= "Restore"> </asp:menuitem>
            <asp:menuitem Text= "Ver Clientes" Value= "Ver Clientes"> </asp:menuitem>
        </items>
    </asp:menu>
    <asp:menu ID= "mnClientes" runat="server" Visible= "false"  Enabled="false" Orientation = "Horizontal">
        <items>
            <asp:menuitem Text= "Mis Compras" Value= "Mis Compras"> </asp:menuitem>
            <asp:menuitem Text= "Mis Datos" Value= "Mis Datos"> </asp:menuitem>
        </items>
    </asp:menu>
    </asp:panel>
    <asp:panel ID="panelLogOut" runat ="server" CssClass="logout">
        <asp:Label ID="LabelUsuario" runat="server" ForeColor="White" ></asp:Label>
        <asp:Button ID= "btnLogOut" runat ="server" Text="LogOut" BackColor="Transparent" ForeColor="White" BorderColor ="Transparent" />
    </asp:panel>
</div>



<%--        
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" title="more options">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Hotel Otello</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>

                        <li><a runat="server" href="~/Login">Log In</a></li>
                        li><a runat="server" href="~/Logout">Log Out</a></li>
                    </ul>
                </div>
            </div>
        </div> 
        
--%>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>

    </form>
</body>
</html>
